{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=nomeBase;User=usuario;Password=senha;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "worker-notificacao-group",
    "TopicNotificacoes": "notificacoes",
    "AutoOffsetReset": true
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Usuario": "email@gmail.com",
    "Senha": "senha",
    "RemetenteEmail": "email@gmail.com",
    "RemetenteNome": "ArtezaStudio",
    "UsarSsl": true
  }
}